@import "normalize"
@import "fonts"
@import "libs"
@import "vars"
@import "mixins"
@import "buttons"


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html,
body
	font-size: 16px
	height: 100%

body
	font-family: $default-font
	color: $text
	line-height: 1.32
	position: relative
	min-width: 290px

a
	+trs()
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none

ul
	list-style: none
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


@import "_sections/**/*.sass"
@import "media" // Всегда в конце
